<!DOCTYPE html>
<html>
<style>
    * {
    		font-family: Arial, Helvetica, sans-serif;
    		outline: 0;
    	}

    	p{
    		font-size: 15px;
    	}

      .subtext {
        font-size: 13px;
        color: grey;
      }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #1565c0;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #0d47a1;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 15px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #ccc;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
        background-color: #999;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
        background-color: #1565c0;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
</style>
<script type="text/javascript" language="javascript">
    function enableRetrievalSecret() {
        if (document.getElementById("opt").checked == true)
            document.getElementById("retrievalSecret").disabled = false;
        else
            document.getElementById("retrievalSecret").disabled = true;
    }
    function enableAllowedRetrievalIPs() {
        if (document.getElementById("opt2").checked == true)
            document.getElementById("allowedRetrievalIPs").disabled = false;
        else
            document.getElementById("allowedRetrievalIPs").disabled = true;
    }
</script>

<body>
    <!-- -=-=-=-=-=-=-=-=-=-=-=-=- -->
    <!--   HTML By Daniel Stoiber  -->
    <!--   Made for MerakiBlocki   -->
    <!--   AKA Stupefi / Stupefy   -->
    <!-- -=-=-=-=-=-=-=-=-=-=-=-=- -->
    <div id="form">
      <h1>stupefi CMX API Receiver Setup Verification</h1>
      <p>Since you've already set up this server, enter your validator string and input secret (both available in the Meraki dashboard) to set it up again.
        <form action="setup/verify/post" method="post">
            <p>Validator string</p>
            <p class="subtext">Enter your validator string from the Meraki dashboard. Required.</p>
            <input type="text" id="validator" name="validator" placeholder="unwd8qkml25x522hecdl9lyjk9lf3qs7i8p7crz4" required>
            <!--Secret input Box-->
            <p>Secret</p>
            <p class="subtext">Enter the secret you chose in the Meraki dashboard. Required.</p>
            <input type="text" id="secret" name="secret" placeholder="mySuperSecureSecret" required>
            <!--Submit Button-->
            <p>If you press the continue button below, your server's settings will return to defaults, meaning that until you set up the server again,
              no data will be able to go in or out. The port will stay the same as it is right now, unless you change it in the settings page.
              This button is irreversible. Once pressed, you'll have to enter all of your data again to restore functionality.
              We recommend that you back up your current data by making a copy of other/userData.json before pressing the continue button below.<br>
              But, if you're ready, let's change some settings!
           </p>
           <p style="margin-left: 50px;">I understand that until I set up my server again, I won't be able to input or export data.</p>
           <label class="container" style="margin-left: 0px; margin-top: -37px; margin-bottom: 30px;">
           <input type="checkbox" id="opt2" required>
           <span class="checkmark"></span>
         </label><br>

            <input type="submit" value="Continue">
        </form>
    </div>

</body>

</html>
