<!DOCTYPE html>
<html>
<style>
    * {
    		font-family: Arial, Helvetica, sans-serif;
    		outline: 0;
    	}

    	p{
    		font-size: 15px;
    	}

      .subtext {
        font-size: 13px;
        color: grey;
      }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #1565c0;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #0d47a1;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 15px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #ccc;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
        background-color: #999;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
        background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
</style>
<script type="text/javascript" language="javascript">
    function enableRetrievalSecret() {
        if (document.getElementById("opt").checked == true)
            document.getElementById("retrievalSecret").disabled = false;
        else
            document.getElementById("retrievalSecret").disabled = true;
    }
    function enableAllowedRetrievalIPs() {
        if (document.getElementById("opt2").checked == true)
            document.getElementById("allowedRetrievalIPs").disabled = false;
        else
            document.getElementById("allowedRetrievalIPs").disabled = true;
    }
</script>

<body>
    <!-- -=-=-=-=-=-=-=-=-=-=-=-=- -->
    <!--   HTML By Daniel Stoiber  -->
    <!--   Made for MerakiBlocki   -->
    <!--   AKA Stupefi / Stupefy   -->
    <!-- -=-=-=-=-=-=-=-=-=-=-=-=- -->
    <div id="form">
      <h1>stupefi CMX API Receiver Setup</h1>

        <form action="/setup/post" method="post">
            <h2>Server Settings</h2>
            <!--Validator input Box-->
            <p>Validator string</p>
            <p class="subtext">Enter your validator string from the Meraki dashboard. Required.</p>
            <input type="text" id="validator" name="validator" placeholder="unwd8qkml25x522hecdl9lyjk9lf3qs7i8p7crz4" required>
            <!--Secret input Box-->
            <p>Secret</p>
            <p class="subtext">Enter the secret you chose in the Meraki dashboard. Required.</p>
            <input type="text" id="secret" name="secret" placeholder="mySuperSecureSecret" required>

            <!--Port input Box-->
            <p>Port</p>
            <p class="subtext">What port would you like the server to run on? Required.<br>
            If you set it under 1000, you'll have to use sudo to start this script.
            If you don't plan to use a reverse proxy like NGINX, make sure you "sudo ufw allow [port number]" so you can reach the port.<br>
            (you'll have to restart the script for this to take effect)<br></p>
            <input type="text" id="port" name="port" placeholder="9201" required>

            <h2>MySQL Settings</h2>
            <!--MySQL Server IP input Box-->
            <p>MySQL Host</p>
            <p class="subtext">The server that hosts MySQL for you. If it's running on the same server as this script, enter "localhost". Required.</p>
            <input type="text" id="mySqlHost" name="mySqlHost" placeholder="localhost" required>
			      <!--MySQL User input Box-->
            <p>MySQL User</p>
            <p class="subtext">Enter the username of the user you'll use for this script. Required.<br>
            We recommend you use a non-root user with only SELECT and INSERT permissions. Need help creating one? Use this SQL command:<br>
            CREATE USER '[username]'@'[server IP, may be localhost]' IDENTIFIED BY '[password]';</p>
			      <input type="text" id="mySqlUser" name="mySqlUser" placeholder="MySQL User" required>
            <!--MySQL Password input Box-->
            <p>MySQL Password</p>
            <p class="subtext">Password for the above user. Required.</p>
			      <input type="password" id="mySqlUserPassword" name="mySqlUserPassword" placeholder="MySQL Password" required>
            <!--MySQL Database input Box-->
            <p>MySQL Database</p>
            <p class="subtext">Database your data is/will be stored in.</p>
			      <input type="text" id="mySqlDatabase" name="mySqlDatabase" placeholder="myDB" required>
            <!--MySQL Table input Box-->
            <p>MySQL Table</p>
            <p class="subtext">Table your data is/will be stored in.</p>
			      <input type="text" id="mySqlTable" name="mySqlTable" placeholder="myTable" required>
            <h2>Retrieval Settings</h2>
            <!--Retreieval checkbox-->
            <p>Retrieval secret</p>
            <p class="subtext">If you want to use a different secret for inputting and retreving data, tick the below box and enter a retreival secret.<br>
            If you want to use only one secret for input and retrieval, leave the box unticked.</p>
            <p style="margin-left: 70px;">Retrieval Secret (seperate secret for retrieval)</p>
            <label class="container" style="margin-left: 10px; margin-top: -37px; margin-bottom: 30px;">
	          <input type="checkbox" id="opt" onclick="enableRetrievalSecret()">
	          <span class="checkmark"></span>
	          </label>
            <br>
            <!--Retreival secret input Box-->
            <input type="text" id="retrievalSecret" name="retrievalSecret" placeholder="myEvenSecretierRetrievalSecret" disabled>

            <!--Allowed retrieval IPs-->
            <p>Allowed Retrieval IPs</p>
            <p class="subtext">Only allow certain IPs to retrieve data.<br>
            If you use a non-IP forwarding CDN like cloudflare, this won't work.
            If you don't want to use this feature, leave the box blank.
            Enter a comma seperated list of IPs. We currently don't support CIDR notation.</p>
            <p style="margin-left: 70px;">Only allow certain IPs to retrieve data?</p>
            <label class="container" style="margin-left: 10px; margin-top: -37px; margin-bottom: 30px;">
	          <input type="checkbox" id="opt2" onclick="enableAllowedRetrievalIPs()">
	          <span class="checkmark"></span>
	          </label>
            <br>
            <input type="text" id="allowedRetrievalIPs" name="allowedRetrievalIPs" placeholder="123.456.789.012,12.467.23.75" disabled>
            <!--Submit Button-->
            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>
